.apus-breadscrumb{
    background-color:#000000;
    // background-image:url(https://www.demoapus-wp1.com/workio/wp-content/uploads/2020/02/breadcrumb-default.jpg);
    background-image:url(./../../assets/b6.jpg);
    background-size: cover;
}  

// @media (min-width: 1200px){
//     .apus-breadscrumb {
//         // margin-bottom: 50px;
//     } 
// }
.apus-breadscrumb {
    background-color: #242d3e;
    margin: 0 0;
    position: relative;
    background-repeat: no-repeat;
    border-bottom: 2px solid #11b719;
}
.apus-breadscrumb:before {
    content: "";
    top: 0;
    background-color: rgba(36, 45, 62, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}
.apus-breadscrumb-how{
    background-color:#000000;
    // background-image:url(https://www.demoapus-wp1.com/workio/wp-content/uploads/2020/02/breadcrumb-default.jpg);
    background-image:url(./../../assets/b1.jpg);
    background-size: cover;
}
.apus-breadscrumb-how:before {
    background-color: rgba(36, 45, 62, 0.8);

}

.apus-breadscrumb .wrapper-breads {
    position: relative;
    padding: 30px 0;
}
@media only screen and (min-width: 1168px){
    .apus-breadscrumb .wrapper-breads {
        padding: 80px 0;
    } 
    .apus-breadscrumb .bread-title {
        font-size: 50px;
        margin-top: 15px;
    }
}
.apus-breadscrumb .bread-title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    margin: 5px 0 0;
}
.bread-title {
    word-break: break-word;
    word-wrap: break-word;
}

.apus-breadscrumb .breadcrumb {
    background: transparent;
    margin: 0;
    padding: 0;
    color: #FFF;
}
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 26px;
    font-size:16px;
    font-weight: 300;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 13px;
}
.breadcrumb a, .breadcrumb>li {
    display: inline-block;
}
.apus-breadscrumb .breadcrumb a {
    color: #FFF;
}
//  .breadcrumb > li + a::before, .breadcrumb > li + li::before {
//     font-size: 10px;
//     content: "\f105";
//     text-transform: none;
//     line-height: 1;
//     -webkit-font-smoothing: antialiased;
//     display: inline-block;
//     vertical-align: middle;
//     color: rgb(255, 255, 255) !important;
//     padding: 0px 10px;
//     font-variant: normal;
// }
// .breadcrumb a + a:before, .breadcrumb a+li:before, .breadcrumb>li+a:before, .breadcrumb>li+li:before {
//     content: "\f105";
//     font-family: 'FontAwesome';
//     padding: 0 12px;
//     color: #ccc;
// }

.apus-breadscrumb .breadcrumb .active {
    outline: none;
}
.apus-breadscrumb .bread-title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    margin: 5px 0 0;
}
.breadcrumb li{
    padding: 0px 5px;
}
@media only screen and (min-width: 1168px)
{
    .apus-breadscrumb .bread-title {
    font-size: 50px;
    margin-top: 15px;
}}

.bread-title {
    word-break: break-word;
    word-wrap: break-word;
}