.aboutusPage{
    background-color: #EDF1F4;
    background-image: url(https://www.demoapus-wp1.com/workio/wp-content/uploads/2020/02/about-bkg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.aboutPageThird .widget-team img{
    width: 100%!important;
}
.leftAbout{
    padding: 80px 60px 80px 15px;
    width: 100%;
    position: relative;
    display: flex;
}
.elementor-heading-title{
    color:#272f46;
    font-weight: 800;
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 1.5em;
}
.elementor-size-default-second{
    color: #7E8890;
    font-family: "Work Sans",Sans-serif;
    font-size: 16px;
    line-height: 26px;
}
.leftAbout .elementor-button {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    fill: #FFF;
    color: #FFF;
    background-color: #11B719;
    border-radius: 30px 30px 30px 30px;
    padding: 17px 32px 17px 32px;
}
.elementor-button:focus, .elementor-button:hover, .elementor-button:visited {
    color: #fff;
}
.elementor-align-left .elementor-button {
    width: auto;
}
.elementor a {
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
}
.elementor-button {
    display: inline-block;
    line-height: 1;
    background-color: #818a91;
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    fill: #fff;
    text-align: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.elementor-button span {
    text-decoration: inherit;
}
.elementor-button-content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.elementor-button span {
    text-decoration: inherit;
}
.elementor-button-text {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10;
    display: inline-block;
}
.rightAbout{
    padding: 78px 15px 80px 15px;
}
.rightAbout img {
    vertical-align: middle;
    display: inline-block;
}
.centerAbout{
    align-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.rightAbout img {
    height: auto;
    width: 578px;
    max-width: 100%;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
// second section
.aboutPageSecond{
    background-color: white;
    padding: 80px 15px 10px 15px;
}
.aboutPageSecond .item-inner {
    border-width: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 62px 0px;
}
.aboutPageSecond .item .item-inner {
    overflow: hidden;
}
.aboutPageSecond .item .item-inner {
    border: 1px solid transparent;
}
.aboutPageSecond .item-inner .features-box-image {
    width: 80px;
    padding-right: 26px;
}
.aboutPageSecond .item .item-inner>div:first-child {
    padding-right: 15px;
}
.aboutPageSecond .item .item-inner>div {
    display: table-cell;
    vertical-align: top;
}
.aboutPageSecond .title a {
    font-size: 18px;
    text-transform: capitalize;
    line-height: 40px;
    font-weight: 600;
    color: #272f46;
}
.aboutPageSecond .description{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.63;
    color: #667488;
}
.aboutPageSecond .title {
    margin: 0;
    font-size: 18px;
    text-transform: capitalize;
    line-height: 40px;
    font-weight: 600;
    color: #272f46;
}
.aboutPageSecond img{
    width: 150px;
    height: auto;
    max-width: 100%;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
// third section
.aboutPageThird{
    background-color: #EDF1F4;
}
.aboutPageThird .row{
    text-align: center;
}
.aboutPageThird h2{
    width: 100%;
    color: #7E8890;
    font-family: "Work Sans",Sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}
.aboutPageThird .apus-heading-title{
    font-size: 36px!important;
    text-transform: capitalize!important;
    color: #272f46!important;
}
.m-25{
    margin-bottom: 25px;
}
.m-10{
    margin-bottom: 10px;
}
.aboutPageThird img{
    height: auto;
    max-width: 100%;
    width: 650px;
    padding: 0;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.widget-team .content {
    padding: 30px 30px 35px 30px;
}
.name-team {
    color: #1C2733;
    font-size: 18px;
}
.widget-team .name-team {
    margin: 0 0 5px 0;
}
.job {
    color: #11B719;
}
.widget-team .job {
    margin: 0 0 10px 0;
}
.widget-team .team-description {
    margin-bottom: 25px;
}
.widget-team.center .social {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}
.widget-team .social {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}
.widget-team {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E5E5E5;
    border-radius: 6px 6px 6px 6px;
    text-align: center;
    background-color: #FFF;
}
.widget-team .social>li {
    margin: 0;
    padding: 0;
    margin-right: -1px;
}
.widget-team .social>li:first-child>a {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 3px;
}
.widget-team .social>li>a {
    color: #667488;
    border: 1px solid #e8eef1;
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    width: 54px;
    height: 50px;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
// .fa {
//     display: inline-block;
//     font: normal normal normal 14px/1 FontAwesome;
//     font-size: inherit;
//     text-rendering: auto;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }
.aboutPageThird .col-md-4{
    padding-bottom: 20px;
}

// Firth section
.aboutPageFirth{
    background-color: #11B719;
}
.aboutPageFirth .col-md-8,.aboutPageFirth .col-md-4{
    padding: 40px 15px 40px 15px;
}
.aboutPageFirth .elementor-heading-title {
    color: #FFF;
    font-size: 30px;
    line-height: 45px;
    padding: 0;
    margin: 0;
    font-weight: 600;
}
.aboutPageFirth .elementor-heading-subtitle {
    color: #FFF;
    font-family: "Work Sans",Sans-serif;
    font-size: 16px;
    line-height: 26px;
    padding: 0;
    font-weight: 400;
    margin: 0;
}
.aboutPageFirth .elementor-button {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    fill: #1C2733;
    color: #1C2733;   
     width: auto;
    background-color: #FFF;
    border-radius: 35px 35px 35px 35px;
    padding: 20px 40px 20px 40px;
    display: inline-block;
    line-height: 1;
    margin:5px 0px;
}