.candidate-thumbnail a img {
    max-width: 78px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    margin-right: 20px;
}


@media only screen and (min-width: 1168px)
{
    .widget-filter-top {
     padding: 50px 0 35px;
    }
}
.widget-filter-top {
    background-color: white!important;
    border-top: 0;
    padding: 25px 0;
    background-color: transparent;
    border-bottom: 1px solid #e8eef1;
}

.flex-middle.space-bottom-15 .visiable-line {
    float: left;
    margin-right: 20px;
}
.flex-middle.space-bottom-15 .btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    font-family: "Muli",Helvetica,Arial,sans-serif;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 2px solid transparent;
    white-space: nowrap;
    letter-spacing: 0;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 1.63;
}
.flex-middle.space-bottom-15 .button {
    display: block;
    border: none;
    color: #fff;
    background-color: #11b719;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.btn-theme-second {
    color: #fff;
    background-color: #feac36;
    border-color: #feac36;
}
.flex-middle.space-bottom-15 .button.toggle-adv {
    min-width: auto;
    background-color: #ff8b00;
    float: right;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    margin-left: 0;
}
.widget-filter-job-top .toggle-adv {
    outline: none;
}
.flex-middle.space-bottom-15 .button {
    display: block;
    border: none;
    color: #fff;
    background-color: #11b719;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.flex-middle.space-bottom-15 .visiable-line {
    float: left;
    margin-right: 20px;
}
.margin-auto{
    margin:auto!important;
}
@media only screen and (min-width: 1168px)
{
    .jobSecond {
    padding-bottom: 50px;
    padding-top: 30px;
    }
}
// second
.results-filter-wrapper {
    margin-bottom: 20px;
}
.results-filter-wrapper .title {
    font-size: 20px;
    margin: 0 0 15px;
    font-weight: 600;
}
.results-filter-wrapper .inner {
    padding: 10px 10px 0;
    background-color: #edf1f4;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    overflow: hidden;
    clear: both;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}
.results-filter-wrapper .results-filter {
    padding: 0;
    margin: 0;
    list-style: none;
}
.results-filter-wrapper .results-filter li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
.results-filter-wrapper ul a{
    color: #1C2733;
}
.results-filter-wrapper .results-filter a:hover{
    color:white;
    background-color: red;
}

.results-filter-wrapper .results-filter a {
    background-color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.63;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 4px 15px;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.results-filter-wrapper .results-filter .close-value {
    padding-right: 6px;
    font-size: 15px;
}
.jobSecond a {
    color: #1C2733;
    text-decoration: none;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.results-filter-wrapper .inner>a {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: auto;
    font-size: 14px;
    margin-top: 5px;
    color: #667488;
    padding-right: 10px;
}
.results-filter-wrapper .inner i{
    font-size: 21px;
    line-height: 1;
    margin-right: 8px;
}

// third search
@media only screen and (min-width: 1168px)
{.jobs-alert-ordering-wrapper {
    margin-bottom: 30px;
}}
@media (min-width: 768px)
{.jobs-alert-ordering-wrapper {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}}
.jobs-alert-ordering-wrapper {
    margin-bottom: 20px;
}
.jobs-alert-ordering-wrapper .results-count {
    font-size: 18px;
    font-weight: 500;
    color: #272f46;
    margin: 0;
}
.margin-left-15 {
    margin-left: 15px;
}
.job-rss-link {
    color: #ff8b00!important;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.63;
    white-space: nowrap;
}
.jobs-alert-ordering-wrapper .jobs-ordering-wrapper {
    margin-left: auto;
}
.job-rss-link i {
    display: inline-block;
    margin-left: 5px;
}

// job list
// .main-items-wrapper:before {
//     content: '';
//     position: absolute;
//     width: calc( 100% + 20px );
//     height: 100%;
//     top: 0;
//     left: -10px;
//     z-index: 3;
//     background-color: #fff;
//     opacity: 0;
//     filter: alpha(opacity=0);
//     visibility: hidden;
//     background-image: url(/workio/wp-content/themes/workio/images/loading.gif);
//     background-repeat: no-repeat;
//     background-position: center 40px;
//     background-size: 40px auto;
// }
// .main-items-wrapper {
//     position: relative;
// }
// .main-items-wrapper {
//     margin-bottom: 30px;
// }
.job-list.job-style-inner {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.job-list {
    padding: 20px;
    margin-top: 30px;
    border: none;
}
.job-style-inner {
    position: relative;
    padding: 20px;
    background: #fff;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
article{
    display: block;
}
.featured-urgent-label {
    top: 10px;
    position: absolute;
    left: -5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.job-list .urgent {
    outline: none;
}
.featured-urgent-label .urgent, .featured-urgent-label .featured {
    margin-bottom: 10px;
    z-index: 2;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    line-height: 10px;
    background: #ff526c;
    position: relative;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    padding: 4px 3px 4px 10px;
}
.featured-urgent-label .urgent:before, .featured-urgent-label .urgent:after, .featured-urgent-label .featured:before, .featured-urgent-label .featured:after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
}
.featured-urgent-label .urgent:after, .featured-urgent-label .featured:after {
    top: 100%;
    border-top: 5px solid #eb344f;
    left: 0;
    border-left: 5px solid transparent;
}
@media (min-width: 768px)
{.job-list-container {
    padding: 20px;
}}
.job-list-container {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #e8eef1;
    -webkit-transition: all 0.1s ease-in-out 0s;
    -o-transition: all 0.1s ease-in-out 0s;
    transition: all 0.1s ease-in-out 0s;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
@media (min-width: 768px)
{.flex-middle-sm {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}}
@media only screen and (min-width: 1168px)
{.job-list .job-employer-logo {
    padding-right: 30px;
}}
.job-list .job-employer-logo {
    position: relative;
    width: 120px;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    padding-right: 15px;
}
.job-list .job-employer-logo+.job-information {
    width: 45%;
}
.job-list .title-wrapper {
    margin: 0 0 5px 0;
}
.job-list .job-title {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}
.job-list .employer-title {
    font-size: 16px;
    font-weight: 400;
    font-family: "Muli",Helvetica,Arial,sans-serif;
    line-height: 1.63;
    color: #272f46;
    margin: 0 5px 0 0;
}
.job-list .job-employer-info-wrapper>* {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.job-list .employer-title a {
    color: #11b719;
}
.job-list .job-employer-info-wrapper>*:last-child {
    margin-right: 0;
}
.job-style-inner .job-types .type-job {
    padding: 5px 15px;
    border: 1px solid #e8eef1;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.job-list .job-types .type-job {
    padding: 0;
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.job-list .type-job {
    font-size: 16px;
    font-weight: 400;
}
.type-job {
    font-size: 14px;
    font-weight: 500;
}
.job-location i {
    display: inline-block;
    margin-right: 5px;
}
.job-style-inner .job-location a {
    color: #667488;
}
.job-list .deadline-time {
    position: relative;
    display: none;
}
.job-list .deadline-time strong {
    font-weight: 400;
}
.job-list .btn-apply {
    font-size: 14px;
    font-weight: 400;
    margin-left: auto;
    -webkit-box-shadow: 0 2px 8px rgba(102, 103, 107, 0.15);
    box-shadow: 0 2px 8px rgba(102, 103, 107, 0.15);
    color: #1C2733;
    background-color: #fff;
    border-color: #fff;
}
.btn-apply {
    color: #fff;
    background: #11b719;
    border-color: #11b719;
    position: relative;
}
.btn-apply:before {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    content: '';
    position: absolute;
    display: block;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    top: -2px;
    left: -2px;
    z-index: 2;
    background-color: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    background-image: url(/workio/wp-content/themes/workio/images/loading.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.btn-apply i {
    display: none !important;
}
.featured-urgent-label .urgent:before, .featured-urgent-label .urgent:after, .featured-urgent-label .featured:before, .featured-urgent-label .featured:after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
}
.featured-urgent-label .urgent:before, .featured-urgent-label .featured:before {
    top: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 9px solid #ff526c;
    left: 100%;
}
.featured-urgent-label .featured {
    background: #11b719;
}
.featured-urgent-label .featured:before {
    border-left: 10px solid #11b719;
}
.featured-urgent-label .featured:after {
    border-top: 5px solid #11b719;
}
.image-wrapper img{
    border: 0;
    vertical-align: top;
    max-width: 100%;
    height: auto;
    width: 180px;
}
.jobs-wrapper{
    width: 100%;
}

// pagination
.pagination li > span.current, .pagination li > a.current, .apus-pagination li > span.current, .apus-pagination li>a.current {
    color: #fff;
    background: #11b719;
    border-color: #11b719;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.pagination li > span, .pagination li > a, .apus-pagination li > span, .apus-pagination li>a {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding: 0 10px;
    margin: 0 3px;
    float: none;
    color: #1C2733;
    background: #fff;
    min-width: 46px;
    line-height: 46px;
    border: 1px solid #e8eef1;
    display: inline-block;
    vertical-align: middle;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    -ms-border-radius: 3px !important;
    -o-border-radius: 3px !important;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 10px 20px;
    line-height: 1.63;
    text-decoration: none;
    color: #1C2733;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
    -webkit-transition: color 400ms, background-color 400ms;
    -o-transition: color 400ms, background-color 400ms;
    transition: color 400ms, background-color 400ms;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 26px 0;
    border-radius: 0;
}
.pagination, .apus-pagination {
    padding: 0;
    width: 100%;
    // margin: 0;
    text-align: center;
}

.pagination li, .apus-pagination li {
    margin: 0 3px;
    display: inline-block;
    vertical-align: middle;
}