.authPage{
    padding-top: 40px;
}
.authPage .title{
    margin: 0 0 20px;
    font-size: 25px;
    color: black;
    font-weight: 800;
}
.sign-in-demo-notice {
    margin-bottom: 20px;
    padding: 10px 18px;
    font-size: 16px;
    text-align: center;
    background: #cdfacf;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.sign-in-demo-notice strong {
    font-size: 16px;
    color: #11b719;
    font-weight: 600;
}


.login-form-wrapper .btn:not(.btn-sm), .register-form .btn:not(.btn-sm) {
    padding: 10px 30px;
}
.login-form-submit{
    margin-bottom: 10px;
}
.authPage .login-form-submit input[type="submit"] {
    outline: none;
    cursor: pointer;
    position: relative;
    background: #11b719;
    border: 2px solid #11b719;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0;
    padding: 10px 30px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.63;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    -ms-text-shadow: none;
    -o-text-shadow: none;
}

.authPage .back-link{
    color: #ff8b00;
    font-size: 13px;
    font-weight: 400;
}
.create-account{
    margin: 0 0 5px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.create-account .create{
    color:#11b719
}
.terms_link{
    margin-top: 10px;
}

// register-form

.register-form .role-tabs {
    margin: 0 0 33px 0;
    text-align: center;
    clear: both;
    width: 100%;
    border: none;
    padding: 5px;
    background-color: #11b719;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.flex-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}
.register-form .role-tabs li:hover,.register-form .role-tabs li.active {
    color: #272f46;
    background-color: #fff;
}
.login-form-wrapper .role-tabs li, .register-form .role-tabs li {
    display: block;
    cursor: pointer;
    padding: 11px 20px;
    width: 50%;
    font-size: 16px;
    color: #fff;
    border: none;
    font-weight: 400;
    margin-right: 8px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    float: left;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.register-form .role-tabs li:last-child {
    margin-right: 0px;
}
.register-form .role-tabs li input {
    display: none;
}
.register-form .role-tabs li label {
    cursor: pointer;
    font-weight: 500;
    margin: 0;
    width: 100%;
}
// reset-password
@media only screen and (min-width: 1168px){
    .top-info-user {
        margin-bottom: 30px;
    }
}
.top-info-user {
    margin-bottom: 20px;
}
.top-info-user .title {
    font-size: 20px;
    margin: 0 0 5px;
}