.navbar-right a{
    color: #7E8890;
}
.navbar-right a:hover{
    color: #11B719;
}
.navbar-right li{
    margin-right: 28px;
}

.footer_second{
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #E5EBF1;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 64px 0px 45px 0px;
}
.footer_second h3.elementor-heading-title{
    color: #1C2733;
    margin:0px 0px 25px 0px!important;
    font-size: 17px;
    font-weight: 500;
    padding: 0;
    line-height: 1;
}
.footer_second .elementor-text-editor{
    margin: 0px 0px 10px 0px!important;
}
.item .item-inner {
    border: 1px solid transparent;
}
.features-box-content {
    margin-bottom: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}
.title {
    font-family: "Work Sans",Sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: #7E8890;
    padding-right: 10px;
}
.description {
    color: #7E8890;
    padding-right: 0;
}
.socials .social {
    padding: 0;
    list-style: none;
    margin: 0;
}
.social a {
    background-color: #E8ECF1;
    color: #7E8890;
    font-size: 14px;
    width: 40px;
    height: 40px;
    border-radius: 2px 2px 2px 2px;
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.footer_third{
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #E5EBF1;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding:32px;
    text-align: center;
    font-size: 15px;
}
.footer_second input{
    outline: none;
    cursor: auto;
    color: #999;
    background-color: #fff;
    border: solid 1px #dde6ef;
    height: 46px;
    padding: 6px 15px;
    filter: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    -webkit-backface-visibility: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    width: 100%;}
.footer_second label
{
    width: 100%;
}
.footer_second button{
    width: 100%;
    outline: none;
    cursor: pointer;
    position: relative;
    background: #11b719;
    border: 2px solid #11b719;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0;
    padding: 10px 30px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.63;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    -ms-text-shadow: none;
    border-radius: 3px 3px 3px 3px;
}
.socials .social>li {
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    margin-bottom: 5px;
}
.social a {
    background-color: #E8ECF1;
    color: #7E8890;
    font-size: 15px;
    padding: 9px 10px;
    width: 40px;
    height: 40px;
    border-radius: 2px 2px 2px 2px;
}