.bread-title-how{
    font-size: 5.9rem;
    line-height: 1.2;
    font-weight: 360;
    color: white;
}
.bread-title-how1{
    font-family: "OpenSans";
    color: white;
    font-size: 2.1rem;
    line-height: 1.6;
    max-width: 85rem;

}
.right_firth1{
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 95px 30px 95px!important;
    background-color: #11B719;
}
.left_firth1{
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 95px 30px 95px!important;
    background-color: #1C2733
}
.ele-new-button{
    background-color: transparent!important;
    border: 1px solid white!important;
}
.ele-new-button:hover{
    color:white!important
}
.o-hdg--h2{
    font-size:3.2em;
    line-height: 1.3;
    color:#707070ab
}
.c-duo__body p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 15px;
    font-weight: 300;
    color:#707070ab

}
.sixth{
    padding:80px 15px;
}