.nusedashboard .MuiButton-root:hover{
    color:white!important;
    background-color:rgba(211, 144, 49, 0.913)!important;
}
.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1170px;
}
.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1140px;
}
.elementor-section .elementor-container {
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
    margin-right: auto;
    margin-left: auto;
    position: absolute;
}
.row{
    width:100%;
    margin-left: 0px!important;
}
.main{
    width: 100%;
    // background-image: url(https://www.demoapus-wp1.com/workio/wp-content/uploads/2020/02/flat-lay-desk-6.jpg);
    background-image: url(./../assets/6.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 632px!important;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 100px 0px 140px 0px;
    margin-left: 0px!important;
}
@media only screen and (max-width: 1399px) and (min-width: 1171px){
    .elementor-background-overlay{
        height: 724px!important;
    }
}
@media only screen and(max-width:1170px){
    .elementor-background-overlay{background-size: 0px!important;}
    .main{background-size: 0px!important;}
}
.mobile-slide{
    display: none;
}
.desktop-slide{
    display: block;
}
@media (max-width:770px){
    .second img{
        width: 136px!important;
        padding-top: 20px!important;
    }
    .desktop-slide{
        display: none;
    }
    .mobile-slide{
        display: block;
    }
}
.elementor-background-overlay{
    background-image: url(https://www.demoapus-wp1.com/workio/wp-content/uploads/2020/05/green-banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;

    height: 691px;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.workio-heading-title {
    font-size: 45px;
    font-weight: 900; text-transform: capitalize;
    line-height: 1.5em;
}.text-theme {
    color: #11b719 !important;
}
.elementor-heading-title1 {
    font-family: "Josefin Slab",Sans-serif;
    font-size: 19px;
    text-transform: capitalize;
    line-height: 1.7em;
}
.elementor-1579 .elementor-element.elementor-element-1e0f390 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 100px 0px 140px 0px;
}
// .twitter-typeahead{
//     position: relative; display: inline-block;
// }
// .twitter-typeahead input{
//     position: relative; vertical-align: top; background-color: transparent
// }
// .form-group-inner>i {
//     z-index: 1;
//     left: 20px;
//     position: absolute;
//     top: 50%;
//     -webkit-transform: translateY(-50%);
//     -ms-transform: translateY(-50%);
//     -moz-transform: translateY(-50%);
//     transform: translateY(-50%);
// }
// .btn-submit {
//     text-transform: capitalize;
//     height: 62px;
//     padding: 0 10px;
//     border: none;
//     border-radius: 3px;
//     -webkit-border-radius: 3px;
//     -moz-border-radius: 3px;
//     -ms-border-radius: 3px;
//     -o-border-radius: 3px;
// }
// .btn-theme-second {
//     color: #fff;
//     background-color: #feac36;
//     border-color: #feac36;
// }
@media (min-width: 1025px){
    .main{
        background-attachment: fixed;
    }
}
@media (min-width: 768px)
{
    .elementor-1579 .elementor-element.elementor-element-02d3369 {
    width: 50%;
    }
}

//  second section
.second{
    background-color: rgba(78, 93, 111, 0.7);
   
}
.nav-item{
    opacity: 0.6;
    width: 100%;
}
.second img, .header_section img, .footerPart img ,.fifth img {
    padding:14px 0px;
    width:200px;
    height: auto;
}
// third section
.features-box-image.icon {
    justify-content: center;
    align-items: center;
    color: #11B719;
}
.features-box-image {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: rgba(17, 183, 25, 0.07);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0;
}
.features-box-image.icon i {
    font-size: 40px;
    padding-top: 15px;
}
.features-box-image.icon i:before {
    margin-left: 0;
}
.p_working_process{
    color: #7E8890;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
}
.subwprocess{
    width:390px!important;
    margin:auto!important;
}
.third .features-box-content {
    display: block;
    padding: 20px 15px 0;
}
.third .col-md-4{
    width: 390px;
    padding:auto;
    text-align: center;
}
.third .title {
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.how_it_works
{
    font-family: "Poppins",Arial,sans-serif;
    font-weight: 600;
    line-height: 1.4;
    font-weight: bold;
    color: #1C2733;
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom:30px
}
.third{
    padding:75px 15px;
}
// firth
.left_firth{
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 78px 60px 80px 60px!important;
    background-color: #1C2733
}
.right_firth{
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 78px 95px 80px 95px!important;
    background-color: #11B719;
}
 h5.elementor-heading-title {
    color: #FFF;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
}
div.elementor-heading-title{
    color: #FFF;
    font-family: "Work Sans",Sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    padding:10px 15%;
}

.elementor-widget-container {
    margin: 42px 0px 0px 0px;
}
.footer_second .elementor-widget-container {
    margin: 22px 0px 15px 0px;
}
.elementor-button {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;

    background-color: #FFF;
    border-radius: 30px 30px 30px 30px;
    padding: 15px 30px 15px 30px;
}
.left_firth .elementor-button{
    fill: #1C2733;
    color: #1C2733;
}
// .right_firth .elementor-button{
//     fill: #11B719;
//     color: #11B719;
// }
// fifth
// .fifth > div {
//     background-color: #5c2e91;
//     background-color: #fff;
//     color: #fff;
//     color: #3498db;
//     text-align: center;
//     width: 100%;
//   }
.fifth{
    background-color: white;
    padding:75px  80px;
}
.profileImg{
    max-width: 78px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    margin: auto;
}
.job-metas{
    text-align: center;
}
.candidate-grid .job-metas>div {
    float: none;
    margin: 0 0 5px 0;
    display: block;
    text-align: center;
}
.review-stars-rated-wrapper {
    line-height: 0;
    display: inline-block;
    vertical-align: middle;
}
.review-stars-rated {
    position: relative;
    overflow: hidden;
    // width: 96px;
    line-height: 1;
    // text-align: left;
}
.review-stars-rated .review-stars {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #e2e2e2;
    white-space: nowrap;
    overflow: hidden;
}
.review-stars-rated .review-stars li {
    display: inline-block;
}
.review-stars-rated .review-stars.filled {
    color: #febe42;
    position: absolute;
    top: 0;
    left: 0;
}
.btn-action-job {
    top: 15px;
    padding: 0;
    font-size: 14px;
    z-index: 2;
    position: absolute;
    line-height: 1;
    min-height: auto;
    color: #b2b2b2 !important;
    border: 1px solid #e8eef1;
    background-color: #fff;
    width: 34px;
    height: 34px;
    right: 15px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.btn-action-job.has-text {
    width: auto;
    height: auto;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    opacity: 1;
    filter: alpha(opacity=100);
    border-color: #e8eef1;
    color: #818ea0;
    background: #fff;
    font-size: 16px;
    min-height: 46px;
    padding: 8px 15px;
    font-weight: 400;
}
.btn-action-job.has-text:before {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
// .btn-action-job:before {
//     content: '';
//     position: absolute;
//     display: block;
//     top: -1px;
//     left: -1px;
//     z-index: 1;
//     background-color: #fff;
//     border-radius: 50%;
//     -webkit-border-radius: 50%;
//     -moz-border-radius: 50%;
//     -ms-border-radius: 50%;
//     -o-border-radius: 50%;
//     -webkit-transition: all 0.3s ease-in-out 0s;
//     -o-transition: all 0.3s ease-in-out 0s;
//     transition: all 0.3s ease-in-out 0s;
//     width: calc(100% + 2px);
//     height: calc(100% + 2px);
//     opacity: 0;
//     filter: alpha(opacity=0);
//     background-image: url(/workio/wp-content/themes/workio/images/loading.gif);
//     background-repeat: no-repeat;
//     background-position: center center;
//     background-size: 20px auto;
// }
// .btn-action-job span {
//     display: none;
// }
// .btn-action-job.has-text span {
//     margin-left: 10px;
// }
// .btn-action-job:after {
//     top: 50%;
//     left: 50%;
//     position: absolute;
//     -webkit-transform: translate(-50%, -50%);
//     -ms-transform: translate(-50%, -50%);
//     -moz-transform: translate(-50%, -50%);
//     transform: translate(-50%, -50%);
//     content: "\f08a";
//     font-family: "FontAwesome";
// }
// six
.sixth{
    padding:140px 15px;
}
.sixth   .elementor-heading-title{
    color: #1C2733;
    font-size: 50px;
    text-transform: capitalize;
    padding: 0;
    margin: 0px 0px 25px 0px;
    text-align: center;
    line-height: 1;
    font-weight: bold;
}
.sixth   div.elementor-heading-title{
    color: #7E8890;
    font-family: "Work Sans",Sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin: 0px 0px 40px 0px;
    padding: 0% 25% 0% 25%;
}
.sixth   .elementor-button-icon{
    margin-right: 6px;
}
.sixth   .elementor-button{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    fill: #1C2733;
    color: #1C2733;
    background-color: #FFF;
    border-radius: 6px 6px 6px 6px;
    padding: 0;
    margin:0px 3px;
}
.sixth   .elementor-widget-container{
    text-align: center;
}
.sixth   .elementor-button-content-wrapper{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    fill: #1C2733;
    color: #1C2733;
    background-color: #FFF;
    border-radius: 6px 6px 6px 6px;
    padding: 18px 30px 18px 30px;
}