.contactPage .item {
    margin-bottom: 20px;
}
.contactPage .item .item-inner {
    border-color: #E5E5E5;
    border-width: 1px 1px 1px 1px;
    border-radius: 6px 6px 6px 6px;
    padding: 25px 25px 25px 25px;
    margin: 0px 0px 0px 0px;
}
.contactPage.widget-features-box .features-box-image.icon {
    justify-content: center;
    align-items: center;
}
.contactPage .features-box-image.icon {
    color: #11B719;
}
.contactPage .widget-features-box.style5 .features-box-image {
    margin-bottom: 22px;
}
.contactPage .features-box-image.icon i {
    font-size: 38px;
}
.contactPage .item-inner {
    text-align: center;
}
.contactPage .title {
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 10px 0;
    font-weight: 600;
    width: 100%;
    color: #272f46;
}
.contactPage .description{
    line-height: 1.8em;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.63;
    color: #667488;
}
.contactPage .features-box-content{
    display: block!important;
}
.contactPage .features-box-image.icon{
    margin-bottom: 5px;
}

.reachout-contact{
    color: #1C2733;
    font-size: 30px;
    text-transform: capitalize;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
    font-weight: 600;
}
.havequestion-contact{
    color: #7E8890;
    font-family: "Work Sans",Sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
}
.elementor-image img {
    vertical-align: middle;
    display: inline-block;
}
.elementor img {
    height: auto;
    max-width: 100%;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.contactPage img{
    width: 780px;
    max-width: 100%;

}
.contactPage .socials.round .social a {
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.contactPage .social a {
    background-color: #EDF1F4;
    color: #7E8890;
    font-size: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50px 50px 50px 50px;
}
.contactPage .socials .social>li {
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    margin-bottom: 5px;
}


.havequestionTitle{
    color: #1C2733;
    font-family: "Work Sans",Sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;

    padding: 0;
    margin: 0;

}
.loremTitle{
    color: #7E8890;
    font-family: "Work Sans",Sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    margin: 0px 0px 32px 0px;
}
.text-left{
    text-align: left;
}
.wpcf7-submit{
    outline: none;
    cursor: pointer;
    position: relative;
    background: #11b719;
    border: 2px solid #11b719;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0;
    padding: 8px 30px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.63;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    -ms-text-shadow: none;
    -o-text-shadow: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}